# micro-reference

./: Dockerfile  Program.cs  Startup.cs  WebApplication10.csproj  WebApplication10.sln
Application/Behaviours/: LoggingBehavior.cs  ValidatorBehavior.cs
Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Infrastructure/StartUpExtentions/: StartupServices.cs
Properties/: launchSettings.json
